<p align="center">
  <img src="https://github.com/Juansito19/juansito19/assets/138678918/704d9f20-d780-4770-b4eb-a195d2fe5b2f" height="500"/>
</p>
<Br>

<hr>
<h1>About Me!</h1>

<picture> <img align="right" src="https://github.com/7oSkaaa/7oSkaaa/blob/main/Images/Right_Side.gif?raw=true" width = 250px></picture>
<br></br>
- :school: I am a `Developer Junior`.
- :computer: I am a programmer at `Java Script`.
- :rocket: Always `learning new things`.
- :technologist: I love using Software as a solution for every `Problem`.
- :boom: I’m open for a new `job opportunity`.
<br></br>
<hr>
<Br>
<h1 align="center">Get in Touch! 📬</h1>
<Br>
<p align="center">
<a href="https://www.linkedin.com/in/juanagust%C3%ADnbrosio/" target="blank"><img align="center" src="https://img.shields.io/badge/Juan Brosio-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"/></a> &nbsp;&nbsp;&nbsp;  <a href="juanbro68@gmail.com" target="blank"><img align="center" src="https://img.shields.io/badge/juanbro68@gmail.com-D14836?style=for-the-badge&logo=gmail&logoColor=white" /></a>    &nbsp;&nbsp;&nbsp;       <a href="https://www.github.com/Aryagm" target="blank"><img align="center" src="https://img.shields.io/badge/juansito19-100000?style=for-the-badge&logo=github&logoColor=white" /> </a>
</p>
  
<Br>

<hr>
<h1>Tools I use! 🛠️</h1>
<Br>
<a href = > <img width ='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/reactjs.svg'> </a>
<a href => <img width ='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/javascript.svg'> </a>
<a href => <img width ='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/mysql.svg'> </a>
<a href => <img width ='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/css.svg'> </a>
<a href => <img width ='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/html.svg'> </a>
<a href => <img width ='32px' src ='https://raw.githubusercontent.com/rahulbanerjee26/githubAboutMeGenerator/main/icons/nodejs.svg'> </a>


<Br>
<hr>

<Br>
<h1>Thank You! 🤵 </h1>	